#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 8;
shadow-opacity = .8
shadow-offset-x = -8;
shadow-offset-y = -8;
# shadow-color = "#000000"
# crop-shadow-to-monitor = false

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.045;
fade-out-step = 0.045;
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################

# Range: 0.1 - 1.0
frame-opacity = 0.7;
inactive-dim-fixed = true;
inactive-opacity = 0.9;

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#
# Default: 0 (disabled)
corner-radius = 30;

#################################
#            Blur               #
#################################

blur-background = true;
blur-method = "kawase";
blur-strength = 5; # Range 1-20
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx"

# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but may cause performance
# degradation. Only works with OpenGL.
dithered-present = false;

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

# Use of damage information for rendering. This cause the only the part of the
# screen that has actually changed to be redrawn, instead of the whole screen
# every time. Should improve performance.
#
# Default: false
use-damage = true;

# @include "extra.conf"
#
# Ignore rules
#
# Disable shadows on Polybar
shadow-exclude = [
  #"class_g = 'Polybar'",
  #"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Firefox' && window_type = 'popup_menu'",
  "class_g = 'Firefox' && window_type = 'dropdown_menu'",
  "class_g = 'Firefox' && argb"
];

blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'Polybar'",
  #"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Firefox' && window_type = 'popup_menu'",
  "class_g = 'Firefox' && window_type = 'dropdown_menu'",
  "class_g = 'Firefox' && argb"
];

# Disable fading on Polybar (prevents it flashing when reloading)
fade-exclude = [
  "class_g = 'Polybar'"
];

# Prevent Picom from dimming Polybar if you use focus-dim
focus-exclude = [
  "class_g = 'Polybar'"
];

