font_family            monofur
bold_font              auto
italic_font            auto
bold_italic_font       auto

font_size 12.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 500

force_ltr true

wheel_scroll_multiplier 7.0

mouse_hide_wait -1

url_style dotted
url_prefixes file git http https irc ircs mailto sftp ssh

copy_on_select no
