include-directory = conf.d/

[bar/top]
modules-left = title
modules-right = battery pulseaudio date
module-margin = 1
bottom = false
width = 98%
dpi = 144 
height = 64
radius = 30
offset-y = 8pt
fixed-center = true
background = #66000000
override-redirect = true 
wm-restack = i3
offset-x = 1%
font-0 = "SpaceMono Nerd Font:size=13:style=bold"
enable-ipc = true

[bar/main]
bottom = true
width = 98%
height = 64
radius = 30
fixed-center = true
background = #66000000
override-redirect = true 
wm-restack = i3
offset-x = 1%
offset-y = 8pt
; for 4k 15" laptop screen, this is about 150% scaling
dpi = 144 
module-margin = 1
modules-left = i3
modules-right = wlan xkeyboard 
padding-left = 4 
padding-right = 4
font-0 = "M+1 Nerd Font:size=12"
font-1 = "Ubuntu Nerd Font:style=bold:size=12;4"
font-2 = "BigBlueTerm-Plus Nerd Font:size=12"
font-3 = "SpaceMono Nerd Font:size=12"
enable-ipc = true
