# This is needed for colors to display correctly.
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Start numbering windows and panes at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g escape-time 50

#set -g @continuum-restore 'on'

# Increase history limit.
set-option -g history-limit 10000

# Enable the mouse.
set -g mouse on

# use <Ctrl-Space> for prefix.
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split window binds.
bind ";" split-window -hc "#{pane_current_path}"
bind "%" split-window -vc "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Use < and > to swap windows.
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# New windows open with current path.
bind c new-window -c "#{pane_current_path}"

# Use <Ctrl-l> in command mode to clear screen.
bind C-l send-keys 'C-l'

# Use bitwarden.
#set -g @bw-session 'BW_SESSION'
#set -g @bw-copy-to-clipboard 'on'
# Set the tmux theme: frappe, macchiato, mocha.
#set -g @catppuccin_flavour 'macchiato'

# TPM plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'Alkindi42/tmux-bitwarden'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Load tpm. This MUST be the last line in tmux.conf.
run '~/.local/share/tmux/plugins/tpm/tpm'
