# use true color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# use utf8
set -q -g status-utf8 on
setw -q -g utf8 on

# increase history size
set -g history-limit 5000

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# rename window to reflect program
setw -g automatic-rename on

# renumber windows when one is closed
set -g renumber-windows on

# set term title
set -g set-titles on

set-option -sg escape-time 10

set-option -g focus-events on

set-option -g @tmux-autoreload-configs "~/.config/tmux/tmux.conf"

# google dark color scheme
foreground="#c5c8c6"
background="#1d1f21"
black="#1d1f21"
brightBlack="#969896"
red="#cc342b"
brightRed="#cc342b"
green="#198844"
brightGreen="#198844"
yellow="#fba922"
brightYellow="#fba922"
blue="#3971ed"
brightBlue="#3971ed"
magenta="#a36ac7"
brightMagenta="#a36ac7"
cyan="#3971ed"
brightCyan="#3971ed"
white="#c5c8c6"
brightWhite="#ffffff"

set -g message-command-style fg=$magenta,bg=$background
set -g message-style bg=$background,fg=$magenta
set -g pane-active-border-style fg=$blue
set -g pane-border-style fg=$cyan
set -g status-left-style none
set -g status-right-style none
set -g status-style fg=$white,bg=$background
setw -g window-status-activity-style bg="#202020",fg="#505050",none
setw -g window-status-style fg="#505050",bg="#202020",none
setw -g window-active-style fg=$foreground,bg=$background
setw -g window-style fg=$foreground,bg=$black
setw -g window-status-format "#[fg=#505050,bg=#202020] #I |#[fg=#505050,bg=#202020] #W "
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#$black,bg=#$yellow] #I #[fg=#b0b0b0,bg=#303030] #W #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"

# Add a blank line above status bar
#if -F '#{!=:#{status},2}' {
#    set -Fg 'status-format[1]' '#{status-format[0]}'
#    set -g 'status-format[0]' ''
#    set -g status 2
#}

# use <c-space> instaed of <c-b>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# use - and | to split
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vimkeys to resize pane
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# load plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-urlview"

# enable mouse mode
set -g mouse on

#
# status bar
#

# customize the left status bar
set -g @prefix_highlight_fg $background
set -g @prefix_highlight_bg $blue
set -g @prefix_highlight_prefix_prompt "TMUX"
set -g @prefix_highlight_empty_prompt "        "
set -g status-justify "centre"
set -g status-left "#{prefix_highlight}"
set -g status-right ""

#
# load tpm
#
run ~/.config/tmux/plugins/tpm/tpm"
